NEXT_PUBLIC_SANITY_DATASET = production 
NEXT_PUBLIC_SANITY_PROJECT_ID = 20473dvg
NODE_ENV = production
SANITY_API_TOKEN = "sk7vM0md6xulZ7Shy8avDLtrq01QNrVcwHPAWl2ZupvoDWrweqFlP976gZxfidBsuTiwKWymdbyGPxqoGC8c5aZU6Fe3bKiRZTGGj78xdWRjF21tKSoDV83VWzGT6559v6K3vTpxEDTWDtFga1fQrcq4lm508OmBFSkL2zGawIhXi85truUh"